<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="750.0" prefWidth="1200.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="presentation.controllers.SimulatorWindow">
  <children>
    <TableView fx:id="memoryTable" layoutX="691.0" layoutY="315.0" prefHeight="200.0" prefWidth="471.0">
      <columns>
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="176.0" text="Frame Number" fx:id="frameNumberColumnMemoryTable" />
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="134.0" text="Address" fx:id="addressColumnMemoryTable" />
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="139.0" text="Data" fx:id="dataColumnMemoryTable" />
      </columns>
    </TableView>
    <TableView fx:id="diskTable" layoutX="695.0" layoutY="57.0" onMouseClicked="#clickDiskTable" prefHeight="200.0" prefWidth="463.0">
      <columns>
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="183.0" text="VirtualPageNumber" fx:id="virtualAddressColumnDiskTable" />
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="143.0" text="Address" fx:id="addressColumnDiskTable" />
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="123.0" text="Data" fx:id="dataColumnDiskTable" />
      </columns>
    </TableView>
    <ComboBox fx:id="commandComboBox" layoutX="57.0" layoutY="64.0" minHeight="29.0" onAction="#comboBoxSelected" prefHeight="29.0" prefWidth="134.0">
      <items>
        <FXCollections fx:factory="observableArrayList">
          <String fx:value="Item 1" />
          <String fx:value="Item 2" />
          <String fx:value="Item 3" />
        </FXCollections>
      </items>
    </ComboBox>
    <TableView fx:id="pageTable" layoutX="224.0" layoutY="315.0" prefHeight="199.9998779296875" prefWidth="365.0">
      <columns>
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="132.0" text="VirtualPageNumber" fx:id="virtualPageNumberColumnPageTable" />
        <TableColumn prefWidth="75.0" text="FrameNumber" fx:id="pteFrameNumberColumnPageTable" />
        <TableColumn prefWidth="75.0" text="Present" fx:id="ptePresentColumnPageTable" />
        <TableColumn prefWidth="75.0" text="Dirty" fx:id="pteDirtyColumnPageTable" />
      </columns>
    </TableView>
    <TableView fx:id="tlbTable" layoutX="432.0" layoutY="565.0" prefHeight="143.0" prefWidth="671.0000999999975">
      <columns>
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="172.0" text="VirtualPageNumber" fx:id="virtualPageNumberColumnTLBTable" />
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="153.0" text="FrameNumber" fx:id="frameNumberColumnTLBTable" />
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="165.0" text="Present" fx:id="presentColumnTLBTable" />
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="132.0" text="Dirty" fx:id="dirtyColumnTLBTable" />
      </columns>
    </TableView>
    <Label layoutX="795.0" layoutY="14.0" text="DISK" />
    <Label layoutX="795.0" layoutY="275.0" text="MAIN MEMORY" />
    <Label layoutX="307.0" layoutY="275.0" text="PAGE TABLE" />
    <Label layoutX="671.0" layoutY="525.0" text="TLB" />
    <TextField fx:id="addressTextField" layoutX="152.0" layoutY="112.0" prefHeight="36.0" prefWidth="144.0" />
    <TextField fx:id="dataTextField" layoutX="152.0" layoutY="180.0" prefHeight="35.9998779296875" prefWidth="144.0" />
    <Label layoutX="22.0" layoutY="112.0" text="Address" />
    <Label fx:id="dataLabel" layoutX="31.0" layoutY="178.0" text="Data" />
    <Button id="button" fx:id="executeButton" layoutX="62.0" layoutY="249.0" minHeight="36.0" mnemonicParsing="false" onAction="#clickExecuteButton" prefHeight="36.0" prefWidth="94.0" text="Execute" />
    <Label fx:id="errorLabel" layoutX="203.0" layoutY="227.0" text="" />
    <Label fx:id="simulatorDetailsLabel" layoutX="39.0" layoutY="6.0" text="" />
    <TextField fx:id="virtualAddressPageNumberField" layoutX="354.0" layoutY="93.0" prefHeight="29.0" prefWidth="195.0" />
    <TextField fx:id="physicalAddressFrameNumberField" layoutX="405.0" layoutY="211.0" prefHeight="29.0" prefWidth="144.0" />
    <Label layoutX="416.0" layoutY="34.0" text="Virtual address" />
    <Label layoutX="369.0" layoutY="127.0" minHeight="21.0" prefHeight="21.0" prefWidth="131.0" text="Virtual Page Number">
      <font>
        <Font size="14.0" />
      </font>
    </Label>
    <Label layoutX="421.0" layoutY="249.0" text="Frame number">
      <font>
        <Font size="15.0" />
      </font>
    </Label>
    <TextField fx:id="virtualAddressOffsetField" layoutX="560.0" layoutY="91.0" prefHeight="29.0" prefWidth="107.0" />
    <TextField id="virtualAddressOffsetField" fx:id="physicalAddressOffsetField" layoutX="564.0" layoutY="211.0" prefHeight="29.0" prefWidth="107.0" />
    <Label layoutX="580.0" layoutY="120.0" text="offset" />
    <Label layoutX="580.0" layoutY="237.0" text="offset" />
    <Label layoutX="405.0" layoutY="172.0" minHeight="26.0" prefHeight="37.9998779296875" prefWidth="222.0" text="Physical address" />
    <Button fx:id="nextButton" layoutX="165.0" layoutY="246.0" minHeight="38.0" mnemonicParsing="false" onAction="#clickNextButton" prefHeight="38.0" prefWidth="94.0" text="Next" />
    <TextArea fx:id="operationsStatus" layoutX="29.0" layoutY="555.0" prefHeight="163.0" prefWidth="366.0" wrapText="true" />
  </children>
</AnchorPane>
